@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

.nav{
  height: auto;
  width: 100%;
}
.nav ul{
  list-style-type: none;
  margin : 0;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  background-color: black;
}

.nav li{
  float: left;
  display: block;
  padding: 8px;
  background-color:gray;   
  border-right: 1px solid #bbb;
}
li :hover{
  background-color:black  ;
}
.nav  li a  {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;

}

/* .container{
  display: flex;

  margin-top: 100px;
  height: 600px;
  justify-content: space-around;
}

.itembox{
  display: flex;
  height: 200px;
  width: 200px;
 
  border: 4px solid black;

   background-color: black";
} */

body{
  /* background-image: url('https://images.unsplash.com/photo-1502556112530-246c3be76309?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; */
  background-color: black;
  font-family: 'Open Sans', sans-serif;
}
.grid {
display: flex;
flex-direction: row;
flex-wrap: wrap;
width: 100%;
height:auto;
margin-top: 100px;
justify-content: center;

}

.grid-item {
background-color: black;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
cursor: pointer;
transition: 0.2s;
width: 25%;
height: 400px;
margin-left: 0px;
background-color: white;
transform: scale(0.8);


}

.grid-item:hover {
transform: translateY(0);
box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
display: block;
width: 100%;
height: 300px;
object-fit: cover;

}

.card-content {
display: flex;
margin-top:20px ;
align-items: center;
justify-content: center;
}

.card-header {
font-size: 1.3em;
font-weight: 500;
color: #0d0d0d;

}

.card-text {

letter-spacing: 0.1rem;
color: whitesmoke;
font-size: 20px;
}

.card-btn {
display: block;
width: 50%;
padding:10px;
font-size: 20px;
text-align: center;

color: #3363ff;
background-color: #d8e0fd;
border: none;
border-radius: 0.4rem;
transition: 0.2s;
cursor: pointer;
letter-spacing: 0.1rem;
}

.card-btn span {
margin-left: 1rem;
transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
body {
  padding: 3rem;
}

.grid {
  grid-gap: 3rem;
}
}

.ad{
height: 550px;
width:100%; 
background-image:url("images/5.webp");
background-size: contain;
background-repeat: no-repeat;
margin-bottom: 100px;
}

.ad2{
background-image:url("images/4.jpg");background-size: contain cover;margin-top: 110px;

}
.ad3{
  background-image:url("ad2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position:50% 50%;
  background-color: black;
  margin-top: 20px;
}


.heading{
color:white;text-align:center;font-size:40px;
border-radius: 10px;
line-height: 10px;

}
/* footer */
.footer{
  background-color: #24262b;
  padding: 70px 0;
  position: relative;
}
.row{
  display: flex;
  flex-wrap: wrap;
color: white;
}
.footer-col{
 width: 22%;
 padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/* best deals */

.wrapper{
display: flex;
flex-direction: row;
flex-wrap: wrap;
height: auto;
width: 67%;
position: relative;
background-color: white;
padding: 10px;
margin-left: 230px;
margin-bottom: 100px;
}

.item{
position: relative;
display: block;
height: 200px;
width: 250px;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.item:before{
content:"";
position: absolute;
top:0;
left:0;
display: block;
height: 100%;
width: 100%;
background-image: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1));
z-index:2;transition:0.5s all;opacity: 0;
}
.item:hover:before{
opacity: 1;
}

.item:hover .info{
opacity: 1;
}

.item img{
height: 100%;
width: 100%;
object-fit: cover;
position: relative;
top: 0;

}
.info{
position: absolute;
color: white;
bottom: 0px;
transform: scale(0.9);
z-index: 3;
transition: all 0.5s;
opacity: 0;
}
.to-top {
  background: green;
  position: fixed;
  bottom: 16px;
  right:32px;
  width:50px;
  height:50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:32px;
  color:white;
  text-decoration: none;
  /* opacity:0; */
  pointer-events: none;
  transition: all .4s;
  /* scroll-behavior: smooth; */
}
.to-top.active {
  bottom:32px;
  pointer-events: auto;
  opacity:1;
 
}


